<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BD_ContactosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Contacto">
    <Key>
      <PropertyRef Name="IdContacto" />
    </Key>
    <Property Name="IdContacto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Telefone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="E_Mail" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Morada" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Imagem" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="BD_ContactosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Contactos" EntityType="Self.Contacto" />
  </EntityContainer>
</Schema>