<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BD_ContactosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Contactos">
    <Key>
      <PropertyRef Name="IdContacto" />
    </Key>
    <Property Name="IdContacto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Telefone" Type="nvarchar" MaxLength="50" />
    <Property Name="E-Mail" Type="nvarchar" MaxLength="100" />
    <Property Name="Morada" Type="nvarchar" MaxLength="200" />
    <Property Name="Imagem" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="BD_ContactosModelStoreContainer">
    <EntitySet Name="Contactos" EntityType="Self.Contactos" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>